NEXT_PUBLIC_STRIPE_PK_KEY=''
STRIPE_SK_KEY=''

NEXT_PUBLIC_SUPABASE_URL=https://ruijhurnpdtucyizkxtl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1aWpodXJucGR0dWN5aXpreHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1MzgzNjksImV4cCI6MjAxMDExNDM2OX0.dRUWSoYMZY0znemYwGTgkjPzvD5ZclHZd-9Lgabc7YI

DATABASE_URL="postgres://postgres:zJnnZgFvBxnlG173@db.ruijhurnpdtucyizkxtl.supabase.co:5432/postgres"